<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝑫rice 𝑫ucongé 𝒅𝒐𝒔 𝑺antos</title>
  <link rel="stylesheet" type="text/css" title="Stylesheet" href="stylet.css">
</head>

<body>
  <header><a>Drice Ducongé dos Santos</a><a href="mailto:contact@dddoss.com">contact(at)dddoss.com</a><a href="http://lamue.fun">La Mue</a></header>
  <p>At the angle of a street, on my right, I see the <i>sea</i>, its uncessing flow on my left a huge factory, flashes.
    I hear both, their songs inter-twining.
    <br>At this crossroads there is everything, the noise and the quiet, the overload and the purity, the softness and the violence;<br> I stand in the middle, not in an in-between, rather a <i>perfect stereo</i>.
    Every-thing through each ear, eye and bone.
  </p>
  <div class="projets">
    <details>
      <summary>
        <i>Syowa Auroral Observation</i>, archive book, 2021
      </summary>
      <div>Book, 192*260 mm, 364 p. , Laser printed on glossy & recycled, white paper. Handbound ( sewn ), Python, HTML, CSS, Paged.js </div>
      <div class="images">
        <img loading="lazy" src="images\syowa\dithered\syo8.png">
        <img loading="lazy" src="images/syowa/dithered/syo1.png">
        <img loading="lazy" src="images/syowa/dithered/syo2.png">
        <img loading="lazy" src="images/syowa/dithered/syo3.png">
        <img loading="lazy" src="images/syowa/dithered/syo4.png">
        <img loading="lazy" src="images/syowa/dithered/syo5.png">
        <img loading="lazy" src="images/syowa/dithered/syo6.png">
      </div>
    </details>
    <details>
      <summary>
        <i>Tueuse</i>, font+specimen, 2021
      </summary>
      <div>Rodoid, laser black and white printing, 32p.Archive clip binding. </div>
      <div class="images">
        <img loading="lazy" src="images\tueuse\killer1.png">
        <img loading="lazy" src="images/tueuse/killer2.png">
        <img loading="lazy" src="images/tueuse/killer3.png">
        <img loading="lazy" src="images/tueuse/killer4.png">
        <img loading="lazy" src="images/tueuse/killer5.png">
      </div>
    </details>
    <details>
      <summary>
        <i>Spec Orchard</i>, font specimen, 2021
      </summary>
      <div>
        Edition, A3, 6p.,
        Laser printed on grey reccyled paper 80g/m2
        4 inserts laser printed on silver paper 125g/m2
<sub><a href="https://rorykingetc.com/">Orchard by Rory King</a></sub></div>
      <div class="images">
        <img loading="lazy" src="images\orchard\orch1.png">
        <img loading="lazy" src="images/orchard/orch2.png">
        <img loading="lazy" src="images/orchard/orch3.png">
        <img loading="lazy" src="images/orchard/orch4.png">
        <img loading="lazy" src="images/orchard/orch5.png">
      </div>
    </details>
    <details>
      <summary>
        <i>Controverses, mode d'emploi</i>, Book, 2020
      </summary>
      <div>
        I'm assisting <a href="https://sarahgarcin.com/ ">Sarah Garcin</a></sub>
        for FORCCAST, Sc. Po. Medialab,
        320p., Swiss binding
        offset printed on Munken Print White
        html, css, javascript</div>
      <div class="images">
        <img loading="lazy" src="images\controverses\cont1.png">
        <img loading="lazy" src="images/controverses/cont2.png">
        <img loading="lazy" src="images/controverses/cont3.png">
        <img loading="lazy" src="images/controverses/cont4.png">
        <img loading="lazy" src="images/controverses/cont5.png">
        <img loading="lazy" src="images/controverses/cont6.png">
      </div>
    </details>
    <details>
      <summary>
        <i>Frutos Antiquaire</i>, font+specimen, 2020
      </summary>
      <div>
        with <i>Emilie Raoul</i>
        15*25 cm Book, 48p. laser printing on glossy paper.
        Has a booklet of 20p. printed on recycled paper.
        HTML video game, CSS, JavaScript</div>
      <div class="images">
        <img loading="lazy" src="images\frutos\fruit1.png">
        <img loading="lazy" src="images/frutos/fruit2.png">
        <img loading="lazy" src="images/frutos/fruit3.png">
        <img loading="lazy" src="images/frutos/fruit4.png">
      </div>
    </details>
    <details>
      <summary>
        <i>De la terre à l'ivresse</i>, book, 2021
      </summary>
      <div>
        14*19.5 cm Book, 96p.
        laser printing on Munken Print White 80g. </div>
      <div class="images">
        <img loading="lazy" src="images\vin\pinard1.png">
        <img loading="lazy" src="images/vin/pinard2.png">
        <img loading="lazy" src="images/vin/pinard3.png">
        <img loading="lazy" src="images/vin/pinard4.png">
        <img loading="lazy" src="images/vin/pinard5.png">
        <img loading="lazy" src="images/vin/pinard6.png">
      </div>
    </details>
    <details>
      <summary>
        <i>Soleil, Yeux,
          Brûlures
        </i>, book, 2021
      </summary>
      <div>
        with <i>Axel Alousque</i>

        265*204 mm Book, spirit duplicator on coloured paper.
        Two Archive clips for the binding</div>
      <div class="images">
        <img loading="lazy" src="images\frutos\a.jpg">
        <img loading="lazy" src="images/frutos/a2.jpg">
        <img loading="lazy" src="images/frutos/a3.jpg">
        <img loading="lazy" src="images/frutos/a4.jpg">
      </div>
    </details>
    <details>
      <summary>
        <i>Nuits Halogènes
        </i>, photographs, 2020
      </summary>
      <div>
        digital photographs, everything flickers in the country</div>
      <div class="images">
        <img loading="lazy" src="images\nuits\nuits.jpg">
        <img loading="lazy" src="images/nuits/nuits2.jpg">
        <img loading="lazy" src="images/nuits/nuits3.jpg">
        <img loading="lazy" src="images/nuits/nuits4.jpg">
      </div>
    </details>
    <details>
      <summary>
        <i>Screenprinting
        </i>, various
      </summary>
      <div class="images">
        <img loading="lazy" src="images\frutos\a.jpg">
        <img loading="lazy" src="images/frutos/a2.jpg">
        <img loading="lazy" src="images/frutos/a3.jpg">
        <img loading="lazy" src="images/frutos/a4.jpg">
      </div>
    </details>
    <details>
      <summary>
        <i>La Mue
        </i>, webzine, 2021+
      </summary>
      <div>with <i>Philippine Talamona</i>, <br>
        <a href="http://lamue.fun">lamue.fun</a><br>
        html, css, javascript
      </div>
      <div class="images">

        <img loading="lazy" src="images\lamue\muee1.png">
        <img loading="lazy" src="images/lamue/muee2.png">
        <img loading="lazy" src="images/lamue/muee3.png">
        <img loading="lazy" src="images/lamue/muee4.png">



      </div>
    </details>
    <details>
      <summary>
        <i>Polarisation</i>, webdoc, 2020
      </summary>
      <div> <a href="https://driceduconge.github.io/polarisation.github.io/">polarisation.github.io</a><br>html, css, javascript</div>
      <div class="images">
        <img loading="lazy" src="images\polar\poles1.png">
        <img loading="lazy" src="images\polar\poles2.png">
        <img loading="lazy" src="images\polar\poles3.png">
      </div>
    </details>
  </div>
  <h4>I design and program websites, books, videos among other things.</h4>
</body>


<script>
  // Fetch all the details element.
  const details = document.querySelectorAll("details");

  // Add the onclick listeners.
  details.forEach((targetDetail) => {
    targetDetail.addEventListener("click", () => {
      // Close all the details that are not targetDetail.
      details.forEach((detail) => {
        if (detail !== targetDetail) {
          detail.removeAttribute("open");
        }
      });
    });
  });
</script>

</html>
